<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements -Projection by TEMPLATED</title>
    <!--========link============-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/projection.css">
</head>
<body>
    <header class="generic-main-header">
        <div class="container-fluid generic-header">
            <nav class="navbar navbar-expand-lg w-100 p-0">
                <a href="" class="navbar-brand mr-auto logo">
                    <span>Projection</span> by TEMPLETED
                </a>
                <button type="button" class="toggle-btn" onclick="show()">
                    <span><i class="fa fa-bars"></i></span>
                  </button>
                <div id="res-nav">
                    <span onclick="hide()"><i class="fa fa-times"></i></span>
                    <ul class="navbar-nav ml-auto">
                        <li class="list-item"><a href="" class="nav-link">Home</a></li>
                        <li class="list-item"><a href="" class="nav-link">Generic</a></li>
                        <li class="list-item"><a href="" class="nav-link">Elements</a></li>
                    </ul>
                </div>
            </nav>
        </div>
</header>
<div class="container-fluid">
    <div class="generic-banner">
        <h2>Elements</h2>
        <p>Aliquam erat volutpat nam dui</p>
    </div>
</div>
<div class="container-fluid">
    <div class="row elements-body">
       
            <div class="col-md-12 col-lg-6">
                <h2>What is Baseline?</h2>
                <p><strong>Baseline</strong> is a simple boilerplate  for creating new projects with <a href="">Skel</a>. It features clear, concise HTML5 and CSS3 code (built on <a href="">Sass</a>), responsiveness right out of the box, off-canvas navigation, an assortment of pre-styled elements, <a href="">Font Awesome</a> icons, and everything offered by Skel + Skel.scss. Baseline is <a href="">MIT licensed</a>.</p>
            </div>
       
            <div class="col-md-6 col-lg-3">
                <h2>Sed Feugiat</h2>
                <p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
            </div>
        
            <div class="col-md-6 col-lg-3">
                <h2>Lorem Ipsum</h2>
                <p>Erat ac non lorem justo amet primis dolor adipiscing lacinia accumsan felis sed dolor interdum ut. Amet accumsan magna etiam orci faucibus interdum et lorem ipsum et nullam.</p>
            </div>
        </div>
        <hr />
    </div>
    <div class="container-fluid">
        <div class="row elements-body">
            <div class="col-sm-12">
                <h2 id="sample-heading">Sample Content</h2>
                <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p>
            </div>
        </div>
        <div class="row elements-body row3">
            <div class="col-md-6">
                <h2>Sem turpis amet semper</h2>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-md-6">
                <h2>Magna odio tempus commodo</h2>
                <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.</p>
            </div>

        </div>
        <div class="row elements-body row3">
            <div class="col-lg-4">
                <h2>Interdum sapien gravida</h2>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-lg-4">
                <h2>Faucibus consequat lorem</h2>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-lg-4">
                <h2>Accumsan montes viverra</h2>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            
        </div>

    </div>
    <hr />
    <div class="container-fluid">
        <div class="elements-body different-text">
    
         <div class="left-elements">
            <h2>Elements</h2>
            <h3 class="elements-text">Text</h3>
            <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) {....} </code>.</p>
        <hr />
        <h2>Heading Level 2</h2>
        <h3>Heading Level 3</h3>
        <h4>Heading Level 4</h4>
        <h5>Heading Level 5</h5>
        <h6>Heading Level 6</h6>
        <hr />

        <h1>Heading width a Subtitle</h1>
        <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p><br><br>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        <h2>Heading width a Subtitle</h2>
        <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p><br><br>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        <h3>Heading width a Subtitle</h3>
        <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam </p><br><br>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
     
        <h3>Lists</h3>
        <div class="row">
            <div class="col-md-6">
                <h3>Unordered</h3>
        <ul class="unordered">
            <li>Dolor pulvinar etiam magna etiam.</li>
            <li>Sagittis adipiscing lorem eleifend.</li>
            <li>Felis enim feugiat dolore viverra.</li>
        </ul>
        <h3>Alternate</h3>
        <ul class="alt-list">
            <li>Dolor pulvinar etiam magna etiam.</li>
            <li>Sagittis adipiscing lorem eleifend.</li>
            <li>Felis enim feugiat dolore viverra.</li>
        </ul>
    </div>
    <div class="col-md-6">
        <h3>Ordered</h3>
       <ol class="ordered">
           <li>Dolor pulvinar etiam magna etiam.</li>
           <li>Etiam vel felis at lorem sed viverra.</li>
           <li>Felis enim feugiat dolore viverra.</li>
           <li>Dolor pulvinar etiam magna etiam.</li>
           <li>Etiam vel felis at lorem sed viverra.</li>
           <li>Felis enim feugiat dolore viverra.</li>
        
        </ol>
        <h3>Icons</h3>
        <ul class="icons">
            <li><a href="" class="fa fa-twitter"></a></li>
            <li><a href="" class="fa fa-facebook"></a></li>
            <li><a href="" class="fa fa-instagram"></a></li>
            <li><a href="" class="fa fa-github"></a></li>
            <li><a href="" class="fa fa-dribbble"></a></li>
            <li><a href="" class="fa fa-tumblr"></a></li>
        </ul>
    </div>
</div>
<h3>Definition</h3>
<dl class="discription-list">
    <dt>Item 1</dt>
    <dd><p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></dd>
    <dt>Item 2</dt>
    <dd><p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></dd>
    <dt>Item 3</dt>
    <dd><p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></dd>
</dl>
<h3>Actions</h3>
  <ul class="btn-ul">
    <li class="button special"><a href="">default</a></li>
    <li class="button second"><a href="">default</a></li>
    <li class="button hover"><a href="">default</a></li>
      
  </ul> 
  <ul class="btn-ul">
    <li class="button special"><a href="">default</a></li>
    <li class="button second"><a href="">default</a></li>
    <li class="button hover"><a href="">default</a></li>
    
</ul> 
<div class="row">
    <div class="col-md-3 p-0">
        <ul class="btn-col">
            <li class="button special"><a href="">default</a></li>
            <li class="second"><a href="">default</a></li>
            <li class="button hover"><a href="">default</a></li>
            
        </ul>
    </div>
    <div class="col-md-3 p-0">
        <ul class="btn-col">
            <li class="button special"><a href="">small</a></li>
            <li class="second"><a href="">small</a></li>
            <li class="button hover"><a href="">small</a></li>
            
        </ul>
    </div>
    <div class="col-md-3 p-0">
        <ul class="btn-col btn-right">
            <li class="button special"><a href="">default</a></li>
            <li class="second"><a href="">default</a></li>
            <li class="button hover"><a href="">default</a></li>
            
        </ul>
    </div>
    <div class="col-md-3 p-0">
        <ul class="btn-col btn-right">
            <li class="button special"><a href="">small</a></li>
            <li class="second"><a href="">small</a></li>
            <li class="button hover"><a href="">small</a></li>
            
        </ul>
    </div>
</div>
<h3>Blockquote</h3>
<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis.</blockquote>
  <h2>Table</h2>  
<h3>Default</h3>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>item 1</td>
        <td>Ante turpis integer aliquet porttitor.</td>
        <td>29.99</td>
    </tr>
    <tr>
        <td>item 2</td>
        <td>Vis ac commodo adipiscing arcu aliquet.</td>
        <td>19.99</td>
    </tr>
    <tr>
        <td>item 3</td>
        <td>Morbi faucibus arcu accumsan lorem.</td>
        <td>29.99</td>
    </tr>
    <tr>
        <td>item 4</td>
        <td>Vitae integer tempus condimentum.</td>
        <td>19.99</td>
    </tr>
    <tr>
        <td>item 5</td>
        <td>Ante turpis integer aliquet porttitor.</td>
        <td>29.99</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="2"></td>
        <td>100.00</td>
    </tr>   
</tfoot>
</table>
<h3 class="table-alternate">Alternate</h3>

<table class="table2">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>item 1</td>
        <td>Ante turpis integer aliquet porttitor.</td>
        <td>29.99</td>
    </tr>
    <tr>
        <td>item 2</td>
        <td>Vis ac commodo adipiscing arcu aliquet.</td>
        <td>19.99</td>
    </tr>
    <tr>
        <td>item 3</td>
        <td>Morbi faucibus arcu accumsan lorem.</td>
        <td>29.99</td>
    </tr>
    <tr>
        <td>item 4</td>
        <td>Vitae integer tempus condimentum.</td>
        <td>19.99</td>
    </tr>
    <tr>
        <td>item 5</td>
        <td>Ante turpis integer aliquet porttitor.</td>
        <td>29.99</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="2"></td>
        <td>100.00</td>
    </tr>   
</tfoot>
</table>

</div>
 
        <div class="right-elements">
            <h3>Buttons</h3>
            

            <ul>
                <li class="special"><a href="">special</a></li>
                <li class="default"><a href="">Default</a></li>
                <li class="alternate"><a href="">Alternate</a></li>

            </ul>

            <ul>
                <li class="special"><a href="">big</a></li>
                <li class="default"><a href="">default</a></li>
                <li class="alternate"><a href="">small</a></li>

            </ul>
            <ul>
                <li class="special"><a href="">fit</a></li>
                <li class="default"><a href="">fit</a></li>
                <li class="alternate"><a href="">fit</a></li>

            </ul>
            <ul>
                <li class="special"><a href="">fit + small</a></li>
                <li class="default"><a href="">fit + small</a></li>
                <li class="alternate"><a href="">fit + small</a></li>

            </ul>
            <ul>
                <li class="special"><a href="" class="fa fa-search">icon</a></li>
                <li class="default"><a href="" class="fa fa-download">icon</a></li>
                <li class="alternate"><a href="" class="fa fa-check">icon</a></li>

            </ul>
            <ul class="last-ul">
                <li><a href="">special</a></li>
                <li><a href="">Default</a></li>
                <li><a href="">Alternate</a></li>

            </ul>

            <h3>Form</h3>
            <div>
                <form action="" method="">
                    <div class="row form-head1">
                        <div class="col-sm-6">
                            <input type="text" id="name" name="name" value="" placeholder="Name">
                        </div>
                        <div class="col-sm-6">
                            <input type="email" id="email" name="email" value="" placeholder="Email">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                    <select name="" id="">
                        <option selected>-Category-</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="shipping">Shipping</option>
                        <option value="administration">Administration</option>
                        <option value="humanresources">Human Resources</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 radio">
                    <input type="radio" name="Priority" id="low" checked>
                    <label for="low">Low Priority</label>
                </div>
                <div class="col-md-4 radio">
                    <input type="radio" name="Priority" id="normal">
                    <label for="normal">Normal Priority</label>
                </div>
                <div class="col-md-4 radio">
                    <input type="radio" name="Priority" id="heigh">
                    <label for="heigh">Heigh Priority</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="checkbox" id="email-me" name="emailme" value="">
                    <label id="email-check" for="email-me">Email me a copy of this message</label>
                </div>
                <div class="col-md-6">
                    <input type="checkbox" name="captcha" id="captcha" checked>
                    <label for="captcha">I am a human and not a robot</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <textarea name="textarea" id="textarea" rows="8" placeholder="Enter your message"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="send message" id="msg-btn">
                <input type="reset" id="reset" value="reset">
            </div>
                </form>
            </div>
            <hr>
            <h2>Images</h2>
            <h3>Fit</h3>
            <div class="row fit-img">
                <div class="col-md-12">
                    <img src="img/pic01.jpg" alt="">
                </div>
            </div>
            <div class="row fit-img">
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
            </div>
            <div class="row fit-img">
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
            </div>
            <div class="row fit-img">
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/pic01.jpg" alt="">
                </div>
            </div>
            <h3>Left & Right</h3>
            <div class="left-right1">
                <img src="img/pic02.jpg" alt="">
                <p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.</p>
            </div>
            <div class="left-right2">
                <img src="img/pic02.jpg" alt="">
                <p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.</p>
            </div>
            <h3>Box</h3>
            <div class="box">
                <p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam.</p>
            </div>
            <h3>Preformatted</h3>
            <pre><code>
    i = 0;

    while (!deck.isInOrder()) {
      print 'Iteration ' + i;
      deck.shuffle();
      i++;
  } 

  print 'It took ' + i + ' iterations to sort the deck.';
            </code></pre>
        </div>
    </div>
    </div>
    <footer>
        <div class="container-fluid footer">
            <div class="row footer-heading">
                <h2>Get in touch</h2> 
            </div>
            <div class="contact-form">
                <form action="" method="" >
                    <div class="form-head">
                    <div class="first-half">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" value="" placeholder="Name" required>
                    </div>
                    <div class="second-half">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="" placeholder="Email" required>
                    </div>
                </div>
                <div class="message">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Message" required rows="6"></textarea>
                </div>
                <div class="action">
                    <input type="submit" value="send message" class="send-btn">
                </div>
                </form>
    
            </div>
            <div class="copyright">
                <p>
                    &copy; Untitled. Design: <a href="">TEMPLETED.</a> Images: <a href="">Unsplash.</a>
                </p>
            </div>
        </div>
    </footer>  


    <!--=========Additional Javascript file============-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/projection.js"></script>
</body>
</html>